<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta http-equiv="Content-Style-Type" content="text/css" />
  <meta name="generator" content="pandoc" />
  <title></title>
  <style type="text/css">code{white-space: pre;}</style>
  <style type="text/css">
div.sourceCode { overflow-x: auto; }
table.sourceCode, tr.sourceCode, td.lineNumbers, td.sourceCode {
  margin: 0; padding: 0; vertical-align: baseline; border: none; }
table.sourceCode { width: 100%; line-height: 100%; background-color: #ffffff; color: #1f1c1b; }
td.lineNumbers { text-align: right; padding-right: 4px; padding-left: 4px; background-color: #ffffff; color: #a0a0a0; border-right: 1px solid #a0a0a0; }
td.sourceCode { padding-left: 5px; }
pre, code { color: #1f1c1b; background-color: #ffffff; }
code > span.kw { color: #1f1c1b; font-weight: bold; } /* Keyword */
code > span.dt { color: #0057ae; } /* DataType */
code > span.dv { color: #b08000; } /* DecVal */
code > span.bn { color: #b08000; } /* BaseN */
code > span.fl { color: #b08000; } /* Float */
code > span.cn { color: #aa5500; } /* Constant */
code > span.ch { color: #924c9d; } /* Char */
code > span.sc { color: #3daee9; } /* SpecialChar */
code > span.st { color: #bf0303; } /* String */
code > span.vs { color: #bf0303; } /* VerbatimString */
code > span.ss { color: #ff5500; } /* SpecialString */
code > span.im { color: #ff5500; } /* Import */
code > span.co { color: #898887; } /* Comment */
code > span.do { color: #607880; } /* Documentation */
code > span.an { color: #ca60ca; } /* Annotation */
code > span.cv { color: #0095ff; } /* CommentVar */
code > span.ot { color: #006e28; } /* Other */
code > span.fu { color: #644a9b; } /* Function */
code > span.va { color: #0057ae; } /* Variable */
code > span.cf { color: #1f1c1b; font-weight: bold; } /* ControlFlow */
code > span.op { color: #1f1c1b; } /* Operator */
code > span.bu { color: #644a9b; font-weight: bold; } /* BuiltIn */
code > span.ex { color: #0095ff; font-weight: bold; } /* Extension */
code > span.pp { color: #006e28; } /* Preprocessor */
code > span.at { color: #0057ae; } /* Attribute */
code > span.re { color: #0057ae; } /* RegionMarker */
code > span.in { color: #b08000; } /* Information */
code > span.wa { color: #bf0303; } /* Warning */
code > span.al { color: #bf0303; font-weight: bold; } /* Alert */
code > span.er { color: #bf0303; text-decoration: underline; } /* Error */
code > span. { color: #1f1c1b; } /* Normal */
  </style>
  <link rel="stylesheet" href="main.css" type="text/css" />
</head>
<body>
<h1 id="testing-orgmode">testing-orgmode</h1>
<p><em>Testing Org-Mode support on GitLab</em></p>
<p>GitLab Org-Mode support is somehow limited - but like it more than markdown.</p>
<p>Examples taken from:</p>
<ul>
<li><a href="http://orgmode.org/manual/" class="uri">http://orgmode.org/manual/</a></li>
<li><a href="https://karl-voit.at/2017/09/23/orgmode-as-markup-only/" class="uri">https://karl-voit.at/2017/09/23/orgmode-as-markup-only/</a></li>
<li><a href="https://news.ycombinator.com/item?id=15321850" class="uri">https://news.ycombinator.com/item?id=15321850</a></li>
</ul>
<p>Html file is generated with the pandoc utility:</p>
<div class="sourceCode"><pre class="sourceCode bash"><code class="sourceCode bash"><span class="ex">pandoc</span> -s --highlight-style=kate -f org -t html -o README.html README.org</code></pre></div>
<p>and it's almost good...</p>
<hr />
<p><strong>INPUT</strong></p>
<pre class="org"><code>* This Is A Heading
** This Is A Sub-Heading
*** And A Sub-Sub-Heading

Paragraphs are separated by at least one empty line.

Second paragraph. And ~\\~ breaks \\ the text flow.

Five or more dashes create a horizontal rule:
-----
</code></pre>
<p><strong>OUTPUT</strong></p>
<h1 id="this-is-a-heading">This Is A Heading</h1>
<h2 id="this-is-a-sub-heading">This Is A Sub-Heading</h2>
<h3 id="and-a-sub-sub-heading">And A Sub-Sub-Heading</h3>
<p>Paragraphs are separated by at least one empty line.</p>
<p>Second paragraph. And <code>\\</code> breaks<br />
the text flow.</p>
<p>Five or more dashes create a horizontal rule:</p>
<hr />
<h3 id="formatted-text">Formatted text:</h3>
<p><strong>INPUT</strong></p>
<pre class="org"><code>*bold* /italic/ _underlined_ +strikethrough+ =monospaced= ~monospaced.too~
</code></pre>
<p><strong>OUTPUT</strong></p>
<p><strong>bold</strong> <em>italic</em> <strong>underlined</strong> <del>strikethrough</del> <code>monospaced</code> <code>monospaced.too</code></p>
<hr />
<h3 id="links">Links:</h3>
<p><strong>INPUT</strong></p>
<pre class="org"><code>[[http://example.com][Link description]] \\
[[http://link.without-descripti.on/]]
</code></pre>
<p><strong>OUTPUT</strong></p>
<p><a href="http://example.com">Link description</a><br />
<a href="http://link.without-descripti.on/" class="uri">http://link.without-descripti.on/</a></p>
<hr />
<h3 id="code">Code:</h3>
<p><strong>INPUT</strong></p>
<pre class="org"><code>: Simple pre-formatted text such as for source code.
: This also respects the line breaks. *bold* is not bold here.
</code></pre>
<pre class="example"><code>#+BEGIN_SRC html
/*Multi-line source code with specific syntax*/
&lt;html&gt;
    &lt;head&gt;&lt;title&gt;Hello!&lt;/title&gt;&lt;/head&gt;
    &lt;body&gt;
        &lt;h1&gt;Hello World!&lt;/h1&gt;
        My first page :)
    &lt;/body&gt;
&lt;/html&gt;
#+END_SRC
</code></pre>
<pre class="example"><code>#+BEGIN_SRC python
#!/usr/bin/env python
# Example taken from https://wiki.python.org/moin/SimplePrograms
import unittest
def median(pool):
    copy = sorted(pool)
    size = len(copy)
    if size % 2 == 1:
        return copy[(size - 1) / 2]
    else:
        return (copy[size/2 - 1] + copy[size/2]) / 2
class TestMedian(unittest.TestCase):
    def testMedian(self):
        self.failUnlessEqual(median([2, 9, 9, 7, 9, 2, 4, 5, 8]), 7)
if __name__ == &#39;__main__&#39;:
    unittest.main()
#+END_SRC
</code></pre>
<pre class="example"><code>And this is src_bash{# bash inline}.
A ~for~ loop: src_bash{var=&quot;awesome&quot; ; for i in $(seq 1 10) ; do echo $var ; done} .
Bash is so nice.
</code></pre>
<p><strong>OUTPUT</strong></p>
<pre class="example"><code>Simple pre-formatted text such as for source code.
This also respects the line breaks. *bold* is not bold here.
</code></pre>
<div class="sourceCode"><pre class="sourceCode html"><code class="sourceCode html">/*Multi-line source code with specific syntax*/
<span class="kw">&lt;html&gt;</span>
    <span class="kw">&lt;head&gt;&lt;title&gt;</span>Hello!<span class="kw">&lt;/title&gt;&lt;/head&gt;</span>
    <span class="kw">&lt;body&gt;</span>
        <span class="kw">&lt;h1&gt;</span>Hello World!<span class="kw">&lt;/h1&gt;</span>
        My first page :)
    <span class="kw">&lt;/body&gt;</span>
<span class="kw">&lt;/html&gt;</span></code></pre></div>
<div class="sourceCode"><pre class="sourceCode python"><code class="sourceCode python"><span class="co">#!/usr/bin/env python</span>
<span class="co"># Example taken from https://wiki.python.org/moin/SimplePrograms</span>
<span class="im">import</span> unittest
<span class="kw">def</span> median(pool):
    copy <span class="op">=</span> <span class="bu">sorted</span>(pool)
    size <span class="op">=</span> <span class="bu">len</span>(copy)
    <span class="cf">if</span> size <span class="op">%</span> <span class="dv">2</span> <span class="op">==</span> <span class="dv">1</span>:
        <span class="cf">return</span> copy[(size <span class="op">-</span> <span class="dv">1</span>) <span class="op">/</span> <span class="dv">2</span>]
    <span class="cf">else</span>:
        <span class="cf">return</span> (copy[size<span class="op">/</span><span class="dv">2</span> <span class="op">-</span> <span class="dv">1</span>] <span class="op">+</span> copy[size<span class="op">/</span><span class="dv">2</span>]) <span class="op">/</span> <span class="dv">2</span>
<span class="kw">class</span> TestMedian(unittest.TestCase):
    <span class="kw">def</span> testMedian(<span class="va">self</span>):
        <span class="va">self</span>.failUnlessEqual(median([<span class="dv">2</span>, <span class="dv">9</span>, <span class="dv">9</span>, <span class="dv">7</span>, <span class="dv">9</span>, <span class="dv">2</span>, <span class="dv">4</span>, <span class="dv">5</span>, <span class="dv">8</span>]), <span class="dv">7</span>)
<span class="cf">if</span> <span class="va">__name__</span> <span class="op">==</span> <span class="st">&#39;__main__&#39;</span>:
    unittest.main()</code></pre></div>
<p>And this is <code class="sourceCode bash" rundoc-language="bash"><span class="co"># bash inline</span></code>. A <code>for</code> loop: <code class="sourceCode bash" rundoc-language="bash"><span class="va">var=</span><span class="st">&quot;awesome&quot;</span> ; <span class="kw">for</span> <span class="ex">i</span> in <span class="va">$(</span><span class="fu">seq</span> 1 10<span class="va">)</span> <span class="kw">;</span> <span class="kw">do</span> <span class="bu">echo</span> <span class="va">$var</span> <span class="kw">;</span> <span class="kw">done</span></code> . Bash is so nice.</p>
<hr />
<h3 id="lists">Lists:</h3>
<p><strong>INPUT</strong></p>
<pre class="org"><code>- list item
- another item
  - sub-item
    1. also enumerated
    2. if you like
</code></pre>
<p><strong>OUTPUT</strong></p>
<ul>
<li>list item</li>
<li>another item
<ul>
<li>sub-item
<ol>
<li>also enumerated</li>
<li>if you like</li>
</ol></li>
</ul></li>
</ul>
<hr />
<h3 id="todo">TODO:</h3>
<p><strong>INPUT</strong></p>
<pre class="org"><code>**** TODO Organize party [2/4]
  - [-] call people [1/3]
    - [ ] Peter
    - [X] Sarah
    - [ ] Sam
  - [X] order food
  - [ ] think about what music to play
  - [X] talk to the neighbors
</code></pre>
<p><strong>OUTPUT</strong></p>
<ol>
<li><p><span class="todo TODO">TODO</span> Organize party [2/4]</p>
<ul>
<li>[-] call people [1/3]
<ul>
<li>[ ] Peter</li>
<li>[X] Sarah</li>
<li>[ ] Sam</li>
</ul></li>
<li>[X] order food</li>
<li>[ ] think about what music to play</li>
<li>[X] talk to the neighbors</li>
</ul>
<hr /></li>
</ol>
<h3 id="tables">Tables:</h3>
<ul>
<li>Alignment and width</li>
</ul>
<p><br />
<strong>INPUT</strong></p>
<pre class="org"><code>| Column | right | left | centered | column5 | columnN |
| | &lt;r&gt; | &lt;l4&gt; | &lt;c&gt; | | |
|-
| 42 | foo | bar | | | 12345 |
| 23 | beep beep baz | fixed width | 1 2 3 4.. | | foofoo |
| omgwtf | | This is a very long line, more words words | ..5 6 7 8 | barbar | |
</code></pre>
<p><strong>OUTPUT</strong></p>
<table style="width:44%;">
<colgroup>
<col width="0%" />
<col width="0%" />
<col width="44%" />
<col width="0%" />
<col width="0%" />
<col width="0%" />
</colgroup>
<thead>
<tr class="header">
<th>Column</th>
<th align="right">right</th>
<th align="left">left</th>
<th align="center">centered</th>
<th>column5</th>
<th>columnN</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td>42</td>
<td align="right">foo</td>
<td align="left">bar</td>
<td align="center"></td>
<td></td>
<td>12345</td>
</tr>
<tr class="even">
<td>23</td>
<td align="right">beep beep baz</td>
<td align="left">fixed width</td>
<td align="center">1 2 3 4..</td>
<td></td>
<td>foofoo</td>
</tr>
<tr class="odd">
<td>omgwtf</td>
<td align="right"></td>
<td align="left">This is a very long line, more words words</td>
<td align="center">..5 6 7 8</td>
<td>barbar</td>
<td></td>
</tr>
</tbody>
</table>
<ul>
<li>Grouping columns</li>
</ul>
<p><br />
<strong>INPUT</strong></p>
<pre class="org"><code>| N | N^2 | N^3 | N^4 | ~sqrt(n)~ | ~sqrt[4](N)~ |
|---+-----+-----+-----+-----------+--------------|
| / |   &lt; |     |   &gt; |         &lt; |            &gt; |
| 1 |   1 |   1 |   1 |         1 |            1 |
| 2 |   4 |   8 |  16 |    1.4142 |       1.1892 |
| 3 |   9 |  27 |  81 |    1.7321 |       1.3161 |
|---+-----+-----+-----+-----------+--------------|
</code></pre>
<p><strong>OUTPUT</strong></p>
<table>
<thead>
<tr class="header">
<th>N</th>
<th>N<sup>2</sup></th>
<th>N<sup>3</sup></th>
<th>N<sup>4</sup></th>
<th><code>sqrt(n)</code></th>
<th><code>sqrt[4](N)</code></th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td>/</td>
<td>&lt;</td>
<td></td>
<td>&gt;</td>
<td>&lt;</td>
<td>&gt;</td>
</tr>
<tr class="even">
<td>1</td>
<td>1</td>
<td>1</td>
<td>1</td>
<td>1</td>
<td>1</td>
</tr>
<tr class="odd">
<td>2</td>
<td>4</td>
<td>8</td>
<td>16</td>
<td>1.4142</td>
<td>1.1892</td>
</tr>
<tr class="even">
<td>3</td>
<td>9</td>
<td>27</td>
<td>81</td>
<td>1.7321</td>
<td>1.3161</td>
</tr>
</tbody>
</table>
<hr />
<h3 id="comments">Comments:</h3>
<p><strong>INPUT</strong></p>
<pre class="example"><code>You should not see the lines below:
# I&#39;m a comment
#+BEGIN_COMMENT
Also me!
Me me me
#+END_COMMENT
</code></pre>
<p><strong>OUTPUT</strong></p>
<p>You should not see the lines below:</p>
</body>
</html>
